[settings]
virtual_env=/home/peckent/.cache/pypoetry/virtualenvs/bgt-IjoHabtR-py3.8
import_heading_stdlib=Standard lib 
import_heading_thirdparty=Vendor 
import_heading_firstparty=Absolute local 
import_heading_localfolder=Relative local 
multi_line_output=5
order_by_type=true